<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <code class="p-5 bg-blue-200 rounded-lg">Inspect -> Console</code>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Or</p>
  <code class="p-5 bg-blue-200 rounded-lg">ctrl + shift + C</code> -->


  <!-- <H2>Aplikasi Cek Nilai Rapot</H2>

  <p>Test</p> -->

  <h2>Tiket</h2>
  <script src="tiket.js"></script>
</body>
</html>